{
  "name": "i_docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "scripts":  {
    "build"      : "docker build -t            i_docker ."		,
    "ssh-as-root": "docker run   -t -i         i_docker /bin/bash"	,
    "ssh"        : "docker run   -t -i -u user i_docker /bin/bash"
  }
}
