{
  "name": "i_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "scripts":  {
    "build"  : "docker build -t    i_nodejs .",
    "ssh"    : "docker run   -t -i i_nodejs /bin/bash",
    "client" : "docker run   -t -i --rm -e DISPLAY=server:0.0 -v /tmp/.X11-unix:/tmp/.X11-unix i_firefox firefox"
  }
}
